{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/socket.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/socket/:path*",
      "destination": "/api/socket"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
